<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appcolor"
    tools:context="com.example.morattomarco.webradio.MainActivity">

    <Spinner
        android:id="@+id/S_stream"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:entries="@array/stream_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="213dp"
        android:layout_height="35dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="8dp"
        android:rotation="270"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.464" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="248dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_volumedown" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volumeup" />

    <ImageButton
        android:id="@+id/Bplay"
        android:layout_width="239dp"
        android:layout_height="66dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="40dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_loading" />

    <ViewAnimator
        android:id="@+id/viewAnimator"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_margin="35dp"
            android:cropToPadding="true"
            app:srcCompat="@mipmap/lo_webradio" />

    </ViewAnimator>

    <TextView
        android:id="@+id/Edescription"
        android:layout_width="239dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="descrizione dello stream"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/Bplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.807"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/S_stream"
        app:layout_constraintVertical_bias="0.387" />

</android.support.constraint.ConstraintLayout>
